<!DOCTYPE html>
<html lang="rs">
<head>
	<title>Moj let</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/stysle.css">
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
	<!-- Default Theme -->
	<link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="assets/css/scroll.css">

</head>
<body style="background:white;">

<div class="container-fluid fullwidth">
	<div class="row fullwidth">
		<div class="col-md-12">
	        <nav id='navigation' class="navbar navbar-fixed-top navbar-static-top nav-li-padd-before nav-spec ">
					<div class="container pagination-centered">
				        <div class="navbar-header pagination-centered" style="">
				          <li class="logo-holder hidden-xs hidden-sm  ">
				                   <img src="./assets/images/mojlet-logo.png" id="logo"  /> 
			                    </li>
				          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				           	<img src="./assets/images/mojlet-logo.png" id='logo-small'  alt="" title="" />
				          </button>
				        </div>

				        <div id="navbar" class="padding-no collapse navbar-collapse ">
				        	<ul class="nav navbar-nav">
				            	
			                    <li class=""><a class="page-scroll" href="#about">About</a></li>
			                	<li class=""><a class="page-scroll" href="#gallery">Gallery</a></li>
			                    <li class="scrollcheck "><a class="page-scroll" href="#book">Book</a></li>
			                    <li class=""><a class="page-scroll" href="#sponsors" >Sponsors</a></li>
			                </ul>
				        </div>
		      </div>
		    </nav>


				    
	    </div>
	</div>


	<div class="">
		<div class="col-md-12 " style="padding:0!important;">
			<div class="">
			
<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <div class="explore-items">
  	<div class="explore-text">
        <h2>Explore more</h2>
   	</div>
   	<div class="explore">
   		<img src="./assets/images/explore.png" class="center-block" />
   	</div>
    
  </div>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
    <div class="item active">
      <img src="./assets/images/header-1.png" width="100%" data-color="lightgreen" alt="Fourth Image">    
    </div>
    
   
  </div>

  <!-- Controls -->
  <!-- <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>

			</div>
		</div>
	</div>
</div>


<!-- About section -->
<div class="container" id="about">
	<div class="about" >

			<div class="row">
				<div class="col-md-12">
					<h2>Fly with <br/> Petar Loncar</h2>
				</div>
			</div>
			<div class="box">
				<div class="row">
					 <div class="hidden-xs col-sm-5 col-md-5 col-lg-5">
						<img src="./assets/images/petar-about.png" id="about_image" class="img-responsive" alt="about" title="about-petar" />
					</div> 
					

					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						<div  class="btn-about">ABOUT PETAR</div>
						<p>Lorrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem <br><br>impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum <br><br>orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orremaa.</p>
					</div>

				</div>
			</div>	
		</div>
	</div>
<!-- End about section -->


<!-- Gallery section -->
<div class="container" id="gallery">
	<div class="gallery">	
		<div class="row">
			
            <div class="col-lg-12">
                <h2>Photo Gallery</h2>
            </div>

            <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
            <div class="col-lg-2 data-toggle="modal" data-target="#lightbox" col-md-2 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
              <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
              <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#lightbox" href="#">
                    <img class="img-responsive" src="http://placehold.it/300x200" alt="">
                </a>
            </div>
          
        </div>
	</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
        <div class="modal-content">
            <div class="modal-body">
                <img src="" alt="" />
            </div>
        </div>
    </div>
</div>
<!-- End gallery section -->


<!-- Book section -->
<div class="container" id="book">
	<div class="book">
			<div class="row">
					<div class="col-md-12">
						<h2>Book a flight</h2>
					</div>
				</div>
			<div class="box">
				<div class="row pull-right">
					<div class="col-md-12 ">
						<img src="./assets/images/contact-bg.png" class="img-responsive" />
						<!-- <div class="box-bg "></div> -->
					</div>
				</div>
			</div>

			<div class="box">
					
				<div class="row">
					<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
						<div class="content-about">
							<div class="btn-about">How does it work?</div>
							<p>Lorrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem <br><br>impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum <br><br>orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum </p>
						</div>
					</div>
					<div class="col-sm-5 col-md-5 col-lg-5">

						<form role="form">
						  <div class="form-group">
						    <input type="email" class="form-control" placeholder="First name" id="email">
						  </div>
						  <div class="form-group">
						    <input type="password" class="form-control" placeholder="Last name" id="pwd">
						  </div>
						    <div class="form-group">
						    <input type="email" class="form-control" placeholder="E-mail address" id="email">
						  </div>
						  <div class="form-group">
						    <input type="password" class="form-control" placeholder="Phone number" id="pwd">
						  </div>
						  <div class="form-group">
						    <select class="form-control"  ><option>Sport interested in</option></select>
						  </div>
						  <button type="submit" class="btn btn-about">Submit</button>
						</form>

					</div>
					<div class="hidden-xs col-sm-7 col-md-7 col-lg-7">
						<div class="content-about">
							<div class="btn-about">How does it work?</div>
							<p>Lorrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem <br><br>impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum <br><br>orrem impsum orrem impsum orrem impsum orrem impsum orrem impsum </p>
						</div>
					</div>
				</div>
			</div>	
	</div>
</div>
<!-- End book section -->


<!-- Sponsors section -->
<div class="container" id="sponsors">
	<div class="sponsors">
		<div class="row fullwidth row-centered">

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2>Sponsors</h2>
            </div>

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div id="sponsors-carousel" class="owl-carousel">
			      	<div>				   
					  	<img src="./assets/images/sponsors.png" width="150" />
			      	</div>
			      	<div>				   
					  	<img src="./assets/images/sponsors.png" width="150" />
			      	</div>
			      	<div>				   
					  	<img src="./assets/images/sponsors.png" width="150" />
			      	</div>
			      	<div>				   
					  	<img src="./assets/images/sponsors.png" width="150" />
			      	</div>
			      		<div>				   
					  	<img src="./assets/images/sponsors.png" width="150" />
			      	</div>
			      
	      		</div>
			</div>
		</div>
	</div>
</div>
<!-- End sponsors section -->


<!-- Footer section -->
<div class="container-fluid fullwidth">
	<div class="bord-top"></div>
	<div class="footer">
	<div class="container">
		<div class="row fullwidth">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="f-info">
					
					<h4>Lorem ipsum</h4>

					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id luctus sapien. Suspendisse varius viverra urna, id laoreet sapien pretium non. Nam at mauris ultrices, efficitur urna in, fermentum velit.
						</p>	
						<p>
						 Nunc consequat tortor commodo enim vestibulum pellentesque vestibulum sed dui. 
						</p>
					</div>
 					
 					<span>mojlet.rs</span>
				</div>							

			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="f-logo">
					<img src="./assets/images/logo-moj-let.png" class="center-block" alt="moj-let-logo" title="mojlet.rs">
				</div>	
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="social">
					<h4>Follow us on these networks</h4>

					<div class="icons">
						<img class='img' src="" id="ref1" />
						<img class='img' src="" id="ref2" />
						<img class='img' src="" id="ref3" />
						<img class='img' src="" id="ref4" />
						<!--<img class='img' src="" id="ref5" />
 						--><img class='img' src="" id="ref6" />

					</div>
					<div class="soc-text">
						<span>Or write to us at</span>
						<span>office@mojlet.rs</span>
					</div>	
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!-- End footer section -->
	
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script type="text/javascript">


$(document).ready(function() {

var width = $(window).width();
		if(width > 768 && width <= 991){
resize_img(width)

}

$(window).resize(function() {
	var width = $(window).width();
	resize_img(width)
});

function resize_img(width){
		if(width > 768 && width <= 991){
			$('#about_image').attr('src','./assets/images/petar-full.png');
		}else{
			$('#about_image').attr('src','./assets/images/petar-about.png');

		}
	}
});
</script>
<style type="text/css">


.explore-items{
	position: absolute;
    bottom: -30px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
    color:white;

}

.explore-text,.explore{}
.content-about{font-weight:300;padding: 0 30px;}
.social{font-weight:300;}
.f-info span{display: block;padding-top: 12px;}
.explore-text h3{margin-top: 100px;}
.f-info h4,.f-info span,.explore-text h2{font-weight:200;text-transform: uppercase;}
.f-info .text{padding-top:20px;}
.f-logo{padding-top: 10px;}
.f-info .text,.f-info h4,.f-info span{font-weight:200;color:white;}
.thumbnail{padding:3px;border: 1px solid #23527c;}
.social, .f-info{padding-top: 100px;}
.social img , .social  h4{font-weight:200;padding-left: 10px;}
.soc-text{padding-top: 100px; }
.soc-text span{display: block;}
.social h4,.social .soc-text{text-transform: uppercase;color:white;padding-bottom: 30px;}
.about, .gallery, .book, .sponsors{
	font-weight:300;
	margin-top:100px;
	height: auto;
	text-align:
	center;
}
.about h2, .gallery h2, .book h2,.sponsors h2{
	text-transform: uppercase;
	color: #2c465d;
	margin-bottom: 30px;
	font-weight: 300;
	 text-align: center; font-size: 3em; z-index: 2;position: relative;}
	

	.book .box-bg{
		background: url('./assets/images/contact-bg.png');
		background-repeat: no-repeat;
		z-index: 2;
		width:340px;
		height:100px;
		position:relative;
	}

	.about .box{padding:40px;}
	.about .box,.book .box{ background: #ee8532; text-align: left; color:white;}
	.about .box img{
		width: 415px;
		position: absolute;
		z-index: 1;
	}  
	@media screen and (min-width: 1200px){
		.about .box img{
			top: -228px;left:-5px;
		}
		form{padding:100px 0px 30px 70px}
		.soc-text{padding-left:200px;}

	} 
	@media screen and (min-width: 991px) and (max-width: 1200px){
		.about .box img{
			top: -98px;left:-5px;
		}
		form{padding:100px 0px 30px 70px}
		.soc-text{padding-left:150px;}
	}
	@media screen and (min-width: 768px) and (max-width: 991px){
		.about .box img{
			top: 35px;left:-5px;
		}
		form{padding:100px 0px 30px 70px}

		.soc-text{padding-left:80px;}

	}  
	@media screen and (min-width: 240px) and (max-width: 768px){
		.about .box img{
			top: 35px;left:-5px;
		}
		form{padding:100px 70px 30px 70px}
		.sponsors{margin-top: 400px;}
		#about_image{
			//display: none;
		}
	}  

	 .box p{padding:25px 0 0 0px; font-size: 1.4em;}
	.btn-about{ text-transform: uppercase;padding:5px 10px;background:  #2c465d; text-align: left; color:white;}
	.about .btn-about {width:120px; }
	.book .btn-about {width:170px; }
	//a:hover, .btn-about {width:100px;color:white; }
	.video{ height: 1000px; background-image:url('./assets/images/header-1.png'); background-size: cover;}
	.gallery{height: 400px; background-color: white;}
	.sponsors{ height:300px;}
	.book{ height: 550px; }
	.book p{padding-bottom: 50px;}
	.footer{min-height: 500px; background-color: #2d485d;}
	.bord-top{width:100%;background-image:url('./assets/images/footer-bg.png'); height: 140px;background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    top: 5px;
    margin: 0px auto 0 auto;
    position: relative;
    z-index: 99;
    clear: both;}
	.fullwidth {padding:0!important;margin:0!important;}
	#logo, #logo-small{margin-top:10px; }


	/* Navigation */
	.navbar .navbar-nav {
	  display: inline-block;
	  float: none;
	  vertical-align: top;}
	  .nav-spec{color: #2c465d; background: rgba(255, 255, 255, 0.69);}
	  /*background: rgba(238, 133, 50, 0.99)*/
	  .navbar-toggle {
		  width: 100%;
		  float: none;
		  margin-right: 0;
			}
	.navbar .navbar-collapse {text-align: right;}
	.nav {
	  list-style: none;
	  padding: 0;
	  margin: 0 auto;
	  opacity: 1;
	  -moz-transition: opacity 1000ms ease-in-out 3800ms;
	  -o-transition: opacity 1000ms ease-in-out 3800ms;
	  -webkit-transition: opacity 1000ms ease-in-out 3800ms;
	  transition: opacity 1000ms ease-in-out 3800ms; }
	.nav:before, .nav:after {
	    content: " ";
	    display: table; }
  	.nav:after{clear: both; }
  	/*.nav li {
    	float: left;
    	position: relative; }*/
      
    .nav li a{
      font-size: 1.6em;
      padding-top:30px;
      opacity: 0.9;
      color: #2c465d;
      text-decoration: none;
      text-transform: uppercase; }
    
  	.nav.hidden {opacity: 0;}
	.polygons-holder{
		position:relative;
		top:0px;}
	.nav li a:hover, {
    font-size: 14px;
    opacity: 0.9;
    color: #666;
    background:white;
    text-decoration: none;
    border-bottom: 2px solid #f7921e;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
.active{
  font-size: 14px;
    opacity: 0.9;
    color: #666;
    background:transparent;
    text-decoration: none;
    border-bottom: 2px solid #f7921e;
}
.navbar-toggle{
  position:relative;
  float:right;
  
  background-color:transparent;
  background-image:none;
  border:1px solid transparent;
  border-radius:4px}

#lightbox .modal-content {
    display: inline-block;
    text-align: center;   
}

#lightbox .close {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 25);
    padding: 5px 8px;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    position: absolute;
    top: -15px;
    right: -55px;
    
    z-index:1032;
}
</style>

<script src="./assets/js/social.js"></script>

<script src="./assets/owl-carousel/owl.carousel.js"></script>
<script src="./assets/owl-carousel/owl.carousel.min.js"></script>
<script src="./assets/js/easy-scroll.js"></script>


<script>
$(document).ready(function() {
	  $("#sponsors-carousel").owlCarousel({items : 5});
});
$(document).ready(function() {
    var $lightbox = $('#lightbox');
    
    $('[data-target="#lightbox"]').on('click', function(event) {
        var $img = $(this).find('img'), 
            src = $img.attr('src'),
            alt = $img.attr('alt'),
            css = {
                'maxWidth': $(window).width() - 100,
                'maxHeight': $(window).height() - 100
            };
    
        $lightbox.find('.close').addClass('hidden');
        $lightbox.find('img').attr('src', src);
        $lightbox.find('img').attr('alt', alt);
        $lightbox.find('img').css(css);
    });
    
    $lightbox.on('shown.bs.modal', function (e) {
        var $img = $lightbox.find('img');
            
        $lightbox.find('.modal-dialog').css({'width': $img.width()});
        $lightbox.find('.close').removeClass('hidden');
    });
});
</script>
</body>
</html>